.order {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 100%;
  width: 100%;
}

.order .content {
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: calc(100% - 152px);
  padding: 12px;
}

.order .content .menu {
  border: 1px solid var(--light-text);
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 4px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.order .content .menu div, .order .menu div div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.order .content .menu div span {
  font-size: var(--text-lg);
  text-decoration: underline;
}

.order .content .menu div div span {
  font-size: var(--text-size);
  text-decoration: none;
  text-transform: capitalize;
}

.order .content .menu div div span:before {
  content: "\2022";
}

.order .content .details {
  border: 1px solid var(--light-text);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 4px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.order .content .details span {
  font-size: var(--text-lg);
  text-decoration: underline;
}

.order .content .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px dashed var(--light-text);
  padding: 4px 0;
  width: 100%;
}

.order .content .total div span {
  text-decoration: none;
}

.order .content .total div span:last-child {
  font-weight: 800;
}

.order .content .confirm {
  display: flex;
  align-items: center;
  gap: 4px;
}

.order .content .confirm button {
  border: none;
  border: 1px solid var(--light-text);
  background-color: transparent;
  color: var(--light-text);
  border-radius: 8px;
  font-family: var(--text-font);
  padding: 4px;
  text-transform: none !important;
  cursor: pointer;
  transition: transform .4s ease-in-out;
}

.order .content .confirm button:hover {
  transform: scale(0.98);
}

.order .content .confirm button span {
  font-size: var(--button-size);
}

@media only screen and (max-width: 850px) {
  .order .content {
    flex-direction: column;
    min-height: 100vh;
  }
}

@media only screen and (max-width: 475px) {
  .order .content .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}